#!/bin/sh
# This file is sourced by /sbin/rc and can be used to locally change
# configuration variables and startup functions.
#
# ======================================
# == Defining configuration variables ==
# ======================================

# This is a space-separated list of all core daemons. Be careful.
#CORE="apifs network udev mount"

# This is a space-separated list of all locally defined daemons which are listed to the user
LOCAL="bitlbee bumblebeed icecast lighttpd polipo privoxy vsftpd wicd xen"

# This is a space-separated list of all daemons you do not want to see
DISABLE="dhcpcd conman iptables syslog-ng bitlbee icecast lighttpd polipo privoxy wicd"

# This is a space-separated list of daemons which are run on boot.  You may
# prefix a daemon name with a "@" character to make it run in the background.
# Be careful with "${CORE}", it should be kept at the head of the list.
ENABLED="${CORE} syslog dbus consolefont keymap @acpid @crond @sshd @ldm @nfsmount @local"

# Choose the udev implementation. Default is auto-detection (systemd-udev if available, busybox else)
#UDEV="systemd"
#UDEV="eudev"
#UDEV="busybox"

# Parameter for setfont
FONT="Lat2-Terminus16 -m 8859-2"

# Keymap to use
KEYMAP=de

# The device of the wired network
NETWORK_INTERFACE="eth0"

# The device of the wireless network
WIFI_INTERFACE="wlan0"

# User and Group for ldm
LDM_USER=1000
LDM_GROUP=1001

# ===============================================================
# == Overriding start/stop/poll scripts for individual daemons ==
# ===============================================================

# You can define the functions custom_start, custom_stop and custom_poll here
# to extend the default_* functions in /sbin/rc and to specify custom
# starting parameters or add new services.  Examples follow.

# custom_start <daemon_name>
# - This function starts daemons.
#
custom_start () {
    case "$1" in
    bitlbee)
        su -s /bin/sh -c 'bitlbee -F' bitlbee
        ;;
    bumblebeed)
        /usr/bin/bumblebeed -D
        ;;
    icecast)
        icecast -b -c /etc/icecast.xml
        ;;
    lighttpd)
        lighttpd -f /etc/lighttpd/lighttpd.conf
        ;;
    polipo)
        su -c 'polipo daemonise=true logFile="/var/log/polipo.log"' -s /bin/sh - nobody
        ;;
    privoxy)
        privoxy --user privoxy.privoxy /etc/privoxy/config
        ;;
    vsftpd)
        vsftpd &
        ;;
    wicd)
        /usr/bin/wicd
        ;;
    xen)
        mount xenfs -t xenfs /proc/xen
        mount xenstore -t tmpfs -o mode=755 /var/lib/xenstored

        /usr/bin/grep -q control_d /proc/xen/capabilities
        . /etc/conf.d/xenstored
        /usr/bin/xenstored --pid-file /run/xenstored.pid $XENSTORED_ARGS
        /usr/bin/xenstore-write "/local/domain/0/name" "$XENDOM0_NAME"
        /usr/bin/xenstore-write "/local/domain/0/domid" 0

        . /etc/conf.d/xenconsoled
        /usr/bin/xenconsoled --pid-file /run/xenconsoled.pid --log=${XENCONSOLED_LOG} --log-dir=${XENCONSOLED_LOG_DIR} $XENCONSOLED_ARGS

        /etc/xen/scripts/xendomains start
        ;;
    *)
        # fallback: start the command
        "$1"
        ;;
    esac
}

# custom_stop <daemon_name>
# - This function stops daemons.
#
custom_stop () {
    case "$1" in
    *)
        # fallback: kill all processes with the name of the command
        killall "$1"
        ;;
    esac
}

# custom_poll <daemon_name>
# - This function checks whether daemons run or not.
# - It returns zero if the daemon runs, nonzero if the daemon does not run.
#
custom_poll () {
    case "$1" in
    *)
        # fallback: check if any processes of that name are running
        pgrep "^$1\$" >& /dev/null
        ;;
    esac
}
